Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\proxy_password_filling]
@="password_proxy"
"URL Protocol"=""[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\proxy_password_filling\DefaultIcon]
@="%SystemRoot%\system32\url.dll,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\proxy_password_filling\Shell]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\proxy_password_filling\Shell\open]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\proxy_password_filling\Shell\open]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\proxy_password_filling\Shell\open\command]
@="\"/Users/wangxingyu/wxy/proxy_password_filling\\\\proxy_password_filling.exe\" \"%1\" \"%2\" \"%3\" \"%4\" \"%5\""