Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\lsblj]
@="lsblj"
"URL Protocol"="D:\\wxy\\project\\go_wxy\\baoleiji\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\lsblj\DefaultIcon]
@="%SystemRoot%\system32\url.dll,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\lsblj\Shell]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\lsblj\Shell\open]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\lsblj\Shell\open]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\lsblj\Shell\open\command]
@="\"D:\\wxy\\project\\go_wxy\\baoleiji\\baoleiji.exe\" \"%1\" \"%2\" \"%3\" \"%4\" \"%5\""